public class Aplicacao {
	
	public static void main(String[] args) {
		
				
		//int numero;
		//numero = 50;
		
		//int numero = 50;
		
		//int numero2 = numero + 10; 
		
		//numero = numero - 1;
		
		//numero -= 5;
		
		//numero --;
		
		//numero = numero*2;
		//numero *= 2; 
		
		//System.out.println(numero);
		//System.out.println(numero2);
		
		//boolean b = true;
		//System.out.println(b);
		
		//long l = 10L + 5;
		//double d = 5 * 2.0;
		//System.out.println(l);
		//System.out.println(d);
		
		
	}

}
